{
  "name": "mongodbapi",
  "version": "1.0.4",
  "description": "Api for mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "Jorge Romero Molina <jorgeromeromoli@gmail.com>",
  "license": "ISC",
  "dependencies": {
	"mongodb": "2.1.16",
	"command-line-args": "2.1.6"
  }
}
